--splice-config=/home/mayank/kaldi_home/kaldi/egs/aspire/s5/new/conf/splice.conf
--cmvn-config=/home/mayank/kaldi_home/kaldi/egs/aspire/s5/new/conf/online_cmvn.conf
--lda-matrix=/home/mayank/kaldi_home/kaldi/egs/aspire/s5/new/ivector_extractor/final.mat
--global-cmvn-stats=/home/mayank/kaldi_home/kaldi/egs/aspire/s5/new/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/mayank/kaldi_home/kaldi/egs/aspire/s5/new/ivector_extractor/final.dubm
--ivector-extractor=/home/mayank/kaldi_home/kaldi/egs/aspire/s5/new/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
